<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../../../Desktop/TryScala_1/src/Field.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="14.0" prefHeight="68.0" prefWidth="515.0" text="Your opponent offers to finish the game.">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="56.0" prefHeight="68.0" prefWidth="169.0" text="Do you agree?" textAlignment="CENTER" textFill="#b70e0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="71.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" text="YES" />
      <Button layoutX="359.0" layoutY="138.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" text="NO" />
   </children>
</Pane>
