group 'ru.mirea.thud'
version '1.0'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'scala'
    apply plugin: 'groovy'

    sourceSets {
        main {
            scala {
                srcDirs = ['src/scala']
            }
        }
        test {
            scala {
                srcDirs = ['test/scala']
            }
        }
    }

    idea {
        module {
            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
        testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.14'
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    }

    repositories {
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
        gradleVersion = "4.3"
    }
}
