<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../../../Desktop/TryScala_1/src/Field.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="166.0" layoutY="48.0" prefHeight="68.0" prefWidth="132.0" text="Total score: " textAlignment="CENTER" textFill="#b70e0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="409.0" layoutY="148.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="148.0" text="OK" />
      <Label fx:id="winnerName" alignment="CENTER" contentDisplay="BOTTOM" layoutX="68.0" layoutY="12.0" prefHeight="60.0" prefWidth="195.0" textAlignment="CENTER" textFill="#b70e0e">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="298.0" layoutY="12.0" prefHeight="60.0" prefWidth="195.0" text="has won the game" textAlignment="CENTER" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="88.0" prefHeight="68.0" prefWidth="509.0" text="You can start a new game or exit the game!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="totalScore" layoutX="298.0" layoutY="52.0" prefHeight="60.0" prefWidth="81.0" textAlignment="CENTER" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
